# Tyuiu.ZaicevYaA.Sprint4

./: Tyuiu.ZaicevYaA.Sprint4.sln
Tyuiu.ZaicevYaA.Sprint4.Task0.V20/: Program.cs  Tyuiu.ZaicevYaA.Sprint4.Task0.V20.csproj
Tyuiu.ZaicevYaA.Sprint4.Task0.V20.Lib/: Class1.cs  DataService.cs
Tyuiu.ZaicevYaA.Sprint4.Task0.V20.Test/: DataServiceTest.cs  Test1.cs  Tyuiu.ZaicevYaA.Sprint4.Task0.V20.Test.csproj
Tyuiu.ZaicevYaA.Sprint4.Task0.V20.Test/Properties/: AssemblyInfo.cs
Tyuiu.ZaicevYaA.Sprint4.Task1.V18/: Program.cs  Tyuiu.ZaicevYaA.Sprint4.Task1.V18.csproj
Tyuiu.ZaicevYaA.Sprint4.Task1.V18.Lib/: DataServis.cs  Tyuiu.ZaicevYaA.Sprint4.Task1.V18.Lib.csproj
Tyuiu.ZaicevYaA.Sprint4.Task1.V18.Test/: Test1.cs  Tyuiu.ZaicevYaA.Sprint4.Task1.V18.Test.csproj
Tyuiu.ZaicevYaA.Sprint4.Task2.V17/: Program.cs  Tyuiu.ZaicevYaA.Sprint4.Task2.V17.csproj
Tyuiu.ZaicevYaA.Sprint4.Task2.V17.Lib/: Class1.cs  Tyuiu.ZaicevYaA.Sprint4.Task2.V17.Lib.csproj
Tyuiu.ZaicevYaA.Sprint4.Task2.V17.Test/: Test1.cs  Tyuiu.ZaicevYaA.Sprint4.Task2.V17.Test.csproj
Tyuiu.ZaicevYaA.Sprint4.Task3.V17/: Program.cs  Tyuiu.ZaicevYaA.Sprint4.Task3.V17.csproj
Tyuiu.ZaicevYaA.Sprint4.Task3.V17.Lib/: Class1.cs  Tyuiu.ZaicevYaA.Sprint4.Task3.V17.Lib.csproj
Tyuiu.ZaicevYaA.Sprint4.Task3.V17.Test/: Test1.cs  Tyuiu.ZaicevYaA.Sprint4.Task3.V17.Test.csproj
Tyuiu.ZaicevYaA.Sprint4.Task4.V14/: Program.cs  Tyuiu.ZaicevYaA.Sprint4.Task4.V14.csproj
Tyuiu.ZaicevYaA.Sprint4.Task4.V14.Lib/: Class1.cs
Tyuiu.ZaicevYaA.Sprint4.Task4.V14.Test/: Test1.cs  Tyuiu.ZaicevYaA.Sprint4.Task4.V14.Test.csproj
Tyuiu.ZaicevYaA.Sprint4.Task5.V1/: Program.cs  Tyuiu.ZaicevYaA.Sprint4.Task5.V1.csproj
Tyuiu.ZaicevYaA.Sprint4.Task5.V1.Lib/: Class1.cs
Tyuiu.ZaicevYaA.Sprint4.Task5.V1.Test/: Test1.cs  Tyuiu.ZaicevYaA.Sprint4.Task5.V1.Test.csproj
Tyuiu.ZaicevYaA.Sprint4.Task6.V19/: Program.cs  Tyuiu.ZaicevYaA.Sprint4.Task6.V19.csproj
Tyuiu.ZaicevYaA.Sprint4.Task6.V19.Lib/: Class1.cs
Tyuiu.ZaicevYaA.Sprint4.Task6.V19.Test/: Test1.cs  Tyuiu.ZaicevYaA.Sprint4.Task6.V19.Test.csproj
Tyuiu.ZaicevYaA.Sprint4.Task7.V18/: Program.cs  Tyuiu.ZaicevYaA.Sprint4.Task7.V18.csproj
Tyuiu.ZaicevYaA.Sprint4.Task7.V18.Lib/: Class1.cs
Tyuiu.ZaicevYaA.Sprint4.Task7.V18.Test/: Test1.cs  Tyuiu.ZaicevYaA.Sprint4.Task7.V18.Test.csproj
UnitTestProject1/: UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
